clientes.cedula=Cedula
clientes.tipoDocumento=Tipo de documento
clientes.nombre=Nombre
clientes.apellido=Apellido
clientes.buscar=Buscar
clientes.guardar=Guardar
clientes.listaCliente=lista de clientes
clientes.aceptar=Aceptar
clientes.cancelar=Cancelar
clientes.numeroId=Numero Identificacion
clientes.tipoId=Tipo Identificación
clientes.nombreTitular=Nombre Titular
clientes.banco=Banco
clientes.numero=Numero Cuenta clientes
clientes.nombreAs=Nombre clientes