clientes.cedula=Cedula
clientes.tipoDocumento=Tipo de documento
clientes.nombre=Nombre
clientes.apellido=Apellido
clientes.buscar=Buscar
clientes.guardar=Guardar
clientes.listaCliente=lista de clientes